# PZ10_demoqa

./: .gitignore  README.md  pom.xml
src/test/java/config/: TestConfig.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/tests/: BaseTest.java  PracticeFormTest.java  YandexSearchTest.java
src/test/resources/: test.properties
